import sys


option = sys.argv[-3]
key = sys.argv[-2]
link = sys.argv[-1]

file = open(link, 'r')
list_file = list(file)
d = {}


def change_dictionary():
    for i in range(len(list_file)):
        d[i+1] = list_file[i].replace("\n", "")
    return(d)


def Result(key):
    dic = change_dictionary()
    if option == "--case-sensitive":
        for i in dic:
            if key in dic[i]:
                new = dic[i].replace(key, Colorkey(key))
                print(Colornum(i)+":"+new)
    else:
        for i in dic:
            if key in dic[i]:
                line_sqlit = dic[i].split()
                for word in line_sqlit:
                    if key.lower() in word.lower():
                        pos = word.lower().find(key.lower())
                        word_color = word[pos:pos+len(key)]
                        new = dic[i].replace(word_color, Colorkey(word_color))
                        dic[i] = new
                print(Colornum(i)+":"+dic[i])


def Colornum(so):
    clnum = '\033[1;33m{}\033[0m'.format(so)
    return clnum


def Colorkey(key):
    clkey = '\033[30;43m{}\033[0m'.format(key)
    return clkey


Result(key)

